# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-30 21:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Film',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('genre', models.CharField(max_length=200)),
                ('year', models.IntegerField(default=0)),
                ('runtime', models.IntegerField(default=0)),
                ('watched', models.BooleanField(default=False)),
            ],
        ),
    ]
