# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-30 21:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('films', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='film',
            name='genre',
            field=models.CharField(default='', max_length=200),
        ),
    ]
