# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-30 21:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('films', '0002_auto_20161230_2133'),
    ]

    operations = [
        migrations.AlterField(
            model_name='film',
            name='genre',
            field=models.CharField(blank=True, default='', max_length=200),
        ),
    ]
