# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-30 23:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('films', '0003_auto_20161230_2135'),
    ]

    operations = [
        migrations.AddField(
            model_name='film',
            name='imdb_id',
            field=models.TextField(blank=True, default=''),
        ),
    ]
