# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-02 17:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('films', '0004_film_imdb_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='film',
            name='user_id',
            field=models.TextField(default=''),
        ),
    ]
