# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-02 19:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('films', '0006_userfilm'),
    ]

    operations = [
        migrations.AddField(
            model_name='userfilm',
            name='watched',
            field=models.BooleanField(default=False),
        ),
    ]
