# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-02 19:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('films', '0007_userfilm_watched'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userfilm',
            old_name='film_id',
            new_name='film',
        ),
    ]
