# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-02 19:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('films', '0008_auto_20170102_1940'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='film',
            name='user_id',
        ),
        migrations.RemoveField(
            model_name='film',
            name='watched',
        ),
    ]
