# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-02 20:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('films', '0009_auto_20170102_1942'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='film',
            options={'ordering': ('name',)},
        ),
    ]
