# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-09 11:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('cards_1', models.IntegerField(default=0)),
                ('score_1', models.IntegerField(default=0)),
                ('cards_2', models.IntegerField(default=0)),
                ('score_2', models.IntegerField(default=0)),
                ('cards_3', models.IntegerField(default=0)),
                ('score_3', models.IntegerField(default=0)),
                ('cards_4', models.IntegerField(default=0)),
                ('score_4', models.IntegerField(default=0)),
                ('cards_5', models.IntegerField(default=0)),
                ('score_5', models.IntegerField(default=0)),
                ('total_score', models.IntegerField(default=0)),
            ],
        ),
        migrations.AddField(
            model_name='game',
            name='players',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dobble.Player'),
        ),
    ]
