# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-09 11:56
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dobble', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
        migrations.AlterField(
            model_name='game',
            name='players',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='dobble.Player'),
        ),
    ]
