# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-09 12:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dobble', '0002_auto_20170109_1156'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='game',
            name='players',
        ),
    ]
