# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-09 12:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dobble', '0003_remove_game_players'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='players',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='dobble.Player'),
        ),
    ]
