# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-09 13:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dobble', '0005_auto_20170109_1208'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='number_of_players',
            field=models.IntegerField(default=1),
        ),
    ]
