# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-09 15:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dobble', '0007_player_number'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='player',
            options={'ordering': ('number',)},
        ),
    ]
