# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-09 18:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dobble', '0010_game_number_of_rounds'),
    ]

    operations = [
        migrations.AddField(
            model_name='score',
            name='minigame',
            field=models.IntegerField(default=0),
        ),
    ]
