# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-15 20:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dobble', '0012_auto_20170115_1942'),
    ]

    operations = [
        migrations.AddField(
            model_name='score',
            name='tiebreak2',
            field=models.BooleanField(default=False),
        ),
    ]
