# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-15 20:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dobble', '0013_score_tiebreak2'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='player',
            name='cards_1',
        ),
        migrations.RemoveField(
            model_name='player',
            name='cards_2',
        ),
        migrations.RemoveField(
            model_name='player',
            name='cards_3',
        ),
        migrations.RemoveField(
            model_name='player',
            name='cards_4',
        ),
        migrations.RemoveField(
            model_name='player',
            name='cards_5',
        ),
        migrations.RemoveField(
            model_name='player',
            name='score_1',
        ),
        migrations.RemoveField(
            model_name='player',
            name='score_2',
        ),
        migrations.RemoveField(
            model_name='player',
            name='score_3',
        ),
        migrations.RemoveField(
            model_name='player',
            name='score_4',
        ),
        migrations.RemoveField(
            model_name='player',
            name='score_5',
        ),
    ]
